# best-practices-sql

./: .gitignore  pom.xml
src/main/resources/: config_sample.xml  db-best-practices-config.groovy  db-best-practices-tracking.groovy  db-best-practices.groovy  readme.txt  stale-jobs.groovy  tools.xml
src/main/resources/io/dbmaster/dbstyle/api/: Check.groovy  Context.groovy  InputFilter.groovy  Message.groovy  MessageCollector.groovy  ObjectFilter.groovy  Scope.groovy  SeverityLevel.groovy  Suppression.groovy
src/main/resources/io/dbmaster/dbstyle/checks/: FragmentedIndexes.groovy  StaleJobs.groovy  UserObjectSystemDB.groovy
src/main/resources/io/dbmaster/dbstyle/filter/: ApplicationFilter.groovy  DatabaseByApplicationFilter.groovy  InventoryFilter.groovy
src/main/resources/org/dbmaster/dbstyle/api/: Check.groovy  InputFilter.groovy  Message.groovy  MessageCollector.groovy  SeverityLevel.groovy
src/main/resources/org/dbmaster/dbstyle/checks/: FragmentedIndexes.groovy
src/main/resources/org/dbmaster/dbstyle/filter/: ApplicationFilter.groovy
src/test/groovy/: BestPractiesSimpleIT.groovy
src/test/resources/: config_sample.xml  test_case.txt  test_ophraned_logins.sql
